<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/px72"
        android:layout_height="@dimen/px72"
        android:layout_gravity="right"
        android:padding="10dp"
        android:src="@mipmap/window_54_close" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="@string/lasttip"
        android:textColor="@color/whiter"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/cb"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noprompt" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/surebutton"
            android:gravity="center"
            android:text="@string/iknow"
            android:textColor="@color/whiter"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>