<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/asset_bg"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:text="@string/lastnotice"
        android:textColor="#ffffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_dowload"
        android:background="@drawable/cfff_10_cdab279_"
        android:gravity="center"
        android:text="@string/essentials_app"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_height="50dp" />
</LinearLayout>